<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Four card feature section</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      .topHeader {
        font-size: 1.2rem;
      }

      body {
        font-family: "Poppins", sans-serif;
        padding: 3rem 1rem 1rem 1rem;
      }

      .header {
        font-weight: bold;
      }

      .topContent {
        color: hsl(229, 6%, 66%);
        text-align: center;
        padding-bottom: 3rem;
      }

      .cardContainer {
        display: grid;
        gap: 1rem;
      }

      .card {
        box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.4);
        background-color: #fff;
        transition: 0.3s;
        border-radius: 9px; /* 5px rounded corners */
        padding: 2rem;
        border-top: 2 px solid green;
        position: relative;
      }

      /*--content is kept empty because we don't want any content and just want to show background color.
      height determines the thickness of the strip
      make sure top, left right is 0
      */
      .card:nth-of-type(1)::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 5px; /* Thickness of the green strip */
        border-top-left-radius: 12px; /* Rounded corner */
        border-top-right-radius: 12px; /* Rounded corner */
        background-color: green;
      }

      .card:nth-of-type(2)::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 5px; /* Thickness of the green strip */
        border-top-left-radius: 12px; /* Rounded corner */
        border-top-right-radius: 12px; /* Rounded corner */
        background-color: hsl(0, 78%, 62%);
      }

      .card:nth-of-type(3)::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 5px; /* Thickness of the green strip */
        border-top-left-radius: 12px; /* Rounded corner */
        border-top-right-radius: 12px; /* Rounded corner */
        background-color: hsl(34, 97%, 64%);
      }

      .card:nth-of-type(4)::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 5px; /* Thickness of the green strip */
        border-top-left-radius: 12px; /* Rounded corner */
        border-top-right-radius: 12px; /* Rounded corner */
        background-color: hsl(180, 62%, 55%);
      }

      .icon {
        float: right;
      }

      .content {
        color: hsl(229, 6%, 66%);
        margin-bottom: 4rem;
      }

      @media screen and (min-width: 720px) {


        .topHeader{
          text-align: center;
          margin: auto;
          width: 50%;
          font-size: 2rem;
        }

        .topContent{
          text-align: center;
          margin: auto;
          width: 50%;
        }
        body {
          padding: 3rem 8rem 3rem 8rem;
        }
        .content {
          text-align: left;
          font-size: 0.8rem;
        }

        .header {
          font-size: 1rem;
        }

        .cardContainer {
          display: grid;
          grid-template-columns: repeat(3, 1fr);
        }

        .card.card:nth-of-type(1) {
          grid-row: 1 / 4;
          align-self: center;
        }

        /* it starts at second column and ends at line 3*/
        .card.card:nth-of-type(3) {
          grid-column: 2 / 3;
        }

        .card.card:nth-of-type(4) {
          grid-area: 1 / 3 / 3 / 3;
          align-self: center;
        }
      }
    </style>
  </head>
  <body>
 
      <div class="topHeader">
      <header>Reliable, efficient delivery</header>
      <header><b>Powered by Technology</b></header>
    </div>

    <p class="topContent">
      Our Artificial Intelligence powered tools use millions of project data
      points to ensure that your project is successful
    </p>
  </div>
 

    <div class="cardContainer">
      <div class="card">
        <div class="header">
          <header>Supervisor</header>
        </div>
        <div class="content">
          <p>Monitors activity to identify project roadblocks</p>
        </div>

        <div class="icon">
          <!-- Insert your icon image here -->
          <img src="./images/icon-supervisor.svg" alt="Magnifying Glass Icon" />
        </div>
      </div>

      <div class="card">
        <div class="header">
          <header>Team Builder</header>
        </div>
        <div class="content">
          <p>
            Scans our talent network to create the optimal team for your project
          </p>
        </div>
        <div class="icon">
          <!-- Insert your icon image here -->
          <img src="./images/icon-team-builder.svg" alt="TeamBuilder" />
        </div>
      </div>

      <div class="card">
        <div class="header">
          <header>Karma</header>
        </div>

        <div class="content">
          <p>Regularly evaluates our talent to ensure quality</p>
        </div>

        <div class="icon">
          <!-- Insert your icon image here -->
          <img src="./images/icon-karma.svg" alt="Karma" />
        </div>
      </div>

      <div class="card">
        <div class="header">
          <header>Calculator</header>
        </div>

        <div class="content">
          <p>
            Uses data from past projects to provide better delivery estimates
          </p>
        </div>
        <div class="icon">
          <!-- Insert your icon image here -->
          <img src="./images/icon-calculator.svg" alt="Calculator" />
        </div>
      </div>
    </div>
    <footer>
      <p class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">Sagar Thapa</a>.
      </p>
    </footer>
  </body>
</html>
